{
  "name": "dev",
  "version": "1.0.0",
  "description": "Stephen Krewson's personal website",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/StephenKrewson/StephenKrewson.github.io.git"
  },
  "keywords": [
    "literature",
    "computing",
    "DH"
  ],
  "author": "Stephen Krewson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StephenKrewson/StephenKrewson.github.io/issues"
  },
  "homepage": "https://github.com/StephenKrewson/StephenKrewson.github.io#readme",
  "devDependencies": {
    "distill-template": "^1.0.3"
  }
}
